EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBON1bzuvy9_HawZ_DG7nd_vQT8eKoZcRI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dorminder-web-app-925c1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dorminder-web-app-925c1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dorminder-web-app-925c1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=556474579423
EXPO_PUBLIC_FIREBASE_APP_ID=1:556474579423:android:f876a080f76caf0935ec6a